apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

def gitToken = localProperties.getProperty("GIT_TOKEN_R", "")

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    namespace "jp.co.cyberagent.android.gpuimage.sample"

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int

        versionCode = VERSION_CODE as int
        versionName = VERSION_NAME
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}
repositories {
    maven {
        name "gpuimage"
        url uri("https://maven.pkg.github.com/sriharshamadamanchi/android-gpuimage")
        credentials {
            username = "sriharshamadamanchi"
            password = gitToken
        }
    }
}

dependencies {
    implementation "jp.co.cyberagent.android:gpuimage:0.1.0"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}